<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TypeFaceTextView">
        <attr name="typeface" format="string"/>
    </declare-styleable>

    <declare-styleable name="TypeFaceCollapsingToolbarLayout">
        <attr name="collapsed_typeface" format="string"/>
        <attr name="expanded_typeface" format="string"/>
    </declare-styleable>
</resources>